NODE_ENV=production
PORT=5000
# MongoDB Atlas connection string with SRV format (commented out for now)
# MONGODB_URI='mongodb+srv://dimemilkov:ecommerce@ecommerce.hvoxe.mongodb.net/e-commerce?retryWrites=true&w=majority'

# Direct connection string (alternative - commented out for now)
# MONGODB_URI='mongodb://dimemilkov:ecommerce@ecommerce-shard-00-00.hvoxe.mongodb.net:27017,ecommerce-shard-00-01.hvoxe.mongodb.net:27017,ecommerce-shard-00-02.hvoxe.mongodb.net:27017/e-commerce?ssl=true&replicaSet=atlas-cluster-shard-0&authSource=admin'

# Local MongoDB (using this for now)
MONGODB_URI='mongodb+srv://dimemilkov:ecommerce@ecommerce.hvoxe.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce'

JWT_SECRET=something_secret_for_jwt_token_not_working

PAYPAL_CLIENT_ID=Aaa3YZINjKLOeJzBc5elVvFNLUIu5gBaB3mNSY1KeXQOMauohwQQnrauExIRVQvyHIXXDSFGrYOVDnkC
PAYPAL_SECRET_KEY=ECb3yEMBwguMUufpqSr5b4DiyCEL9Ps6s67RxNjj44ENOf0rhfUisqejZRQXkZimWyH6CavzOPxA-RDI  

CLOUDINARY_CLOUD_NAME=dl96jlbad
CLOUDINARY_API_KEY=694291733679588
CLOUDINARY_API_SECRET=j0gdZzhWczwICFTOkO75rrpNs9c

GOOGLE_MAPS_API_KEY=AIzaSyAweqzf3j5zouBaR8ANPW0bxmQ3pyr75mU

MAILGUN_API_KEY=pubkey-5284443c78c81d6a3f85069aaabec658
MAILGUN_DOMAIN=sandbox069937cf7a1e46f993df594391a7c0d5.mailgun.org

